/*ESTILOS GENERALES*/
* {
    font-family: 'Martel', sans-serif;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
}

body {
    background-image: url(/img/galaxy-espacio-textura-fondo.webp);
    background-size: cover;
    background-position: top;
    background-repeat: repeat;
}

.All {
    display: grid;
    grid-template-areas:
        "header header"
        "article article"
        "footer footer";
    grid-template-columns: 3rem auto;
    margin: 1px 1.5rem;
    background-color: #ffffff;
    border-radius: 3rem 0;
    padding: 0px;

}

header {
    font-size: 15px;
    padding-right: 2rem;
    text-decoration: none;
    grid-area: header;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    font-size: 1.5rem;
    border-bottom: 1px solid rgb(62, 62, 67);
}

h1 {
    font-family: 'Martel', sans-serif;
    font-size: 40px;
    display: inline-block;
    background-image: url(/img/Titulo.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 80px;
}

h2 {
    background: linear-gradient(transparent, rgb(255, 255, 255)), url(../img/galaxy-espacio-textura-fondo.webp);
    background-size: cover;
    background-position: bottom;
    color: white;
    -webkit-text-stroke: 2px #9800fd33;
    font-family: 'Roboto', sans-serif;
    font-size: 35px;
    padding: 5px 0rem 5px 80px;
    text-transform: uppercase;

}

h3 {
    background: linear-gradient(transparent, rgb(255, 255, 255)), url(../img/galaxy-espacio-textura-fondo.webp);
    background-size: cover;
    background-position: center;
    color: white;
    -webkit-text-stroke: 2px #9800fd33;
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    padding: 5px 0rem 5px 80px;
}

.sidebar {
    width: 40px;
    height: 36rem;
    box-sizing: border-box;
    background-color: #0f0f0f;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 2rem;
    transition: 500ms ease;
}

article {
    grid-area: article;
    /*mantiene la forma del MAINback*/
    z-index: 0;
    overflow: hidden;
}

section {
    display: flex;
    flex-direction: column;
    margin: 10px 0 10px 0;
    font-size: 30px;
}

footer {
    grid-area: footer;
}

p {
    font-family: 'Comfortaa', cursive;
    margin: 15px;
    text-align: justify;
}

div ul li {
    font-family: 'Comfortaa', cursive;
    text-align: center;
    height: auto;
}

*::selection {
    background-color: rgba(145, 41, 243, 0.3);
}

/*MENU*/
.menu a {
    color: black;
    margin: 0px 0px 0px 2rem;
}

.menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: right;
    text-align: center;
}

.menu .botones:hover {
    color: rgb(255, 255, 255);
    transform: rotate(10deg);
    background-image: url(../img/button.webp);
    background-size: cover;
    background-position: top;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 5px;
}

.botones {
    font-family: "Comfortaa";
    font-size: larger;
}

.barra {
    cursor: default;
}

/*INDEX*/

/*ESTILO DEL ARTICLE*/
.img-prin {
    max-width: 500px;
    max-height: 500px;
    min-width: 400px;
    min-height: 300px;
    border-radius: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    overflow: hidden;

}

.imagen1 {
    width: 100%;
    height: 100%;
    transition: 500ms;
    object-fit: cover;
}

.imagen1:hover {
    transform: scale(1.3);
}

.imagen2 {
    max-width: 300px;
    max-height: 300px;
    min-width: 200px;
    min-height: 200px;
    border-radius: 1em;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.imagenes {
    display: flex;
    justify-content: space-evenly;
}

.info {
    display: flex;
    flex-direction: row;
    box-sizing: content-box;
    justify-content: space-evenly;
    font-size: 35px;
    margin: 2rem;
}

.caracteristicas {
    display: flex;
    justify-content: space-evenly;
    font-size: 25px;
}


/*EFECTOS Y CONTENIDO DEL NAV*/
.sidebar:hover {
    width: 150px;
    border-radius: 2rem 0;
    cursor: url('../img/cohete-nav1.webp'), auto;
}

.sidebar a {
    color: rgb(146, 41, 243);
    cursor: url('../img/cohete-sel.webp'), auto;
}

.sidebar a:link {
    color: rgb(255, 255, 255);
}

.nombre_planeta {
    display: flex;
    align-items: center;
    align-content: center;
}

.planeta {
    font-family: "roboto";
}

.icono {
    max-width: 25px;
    padding: 1rem 0.5rem;
}



/*SOBRE NOSOTRES*/
.sobre-nos {
    font-size: 1.5rem;
}

.imagenes-sn {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
    width: 100%;
    height: 500px;
}

.astro {
    height: 50%;
    transition: 500ms;
    object-fit: cover;
}

.astro:hover {
    transform: scale(1.3);
}


/*CONTACTANOS*/
.contenedor-cont {
    margin: 0px 1rem 1rem;
    display: flex;
    justify-content: center;
    gap: 2%;
    align-items: center;
    z-index: 1;
}

.contacto {
    padding: 0px 1.5rem 1.5rem;
    display: flex;
    align-items: center;
}

.icono-cont {
    max-width: 50px;
    max-height: 50px;
    border-radius: 50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.red-social {
    font-family: 'Roboto';
    font-size: 30px;
    margin: 2px;
    color: #000000;
}

iframe {
    border-radius: 5%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-items: center;
    max-width: 500px;
}

.op-cont {
    max-width: 250px;
    max-height: 250px;
    z-index: 0;
}

.op-cont1 {
    max-width: 250px;
    max-height: 250px;
    z-index: 0;
    float: right;
}

/*NEW LETTER*/
.NewLetter {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}

.contenedor-nl {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    justify-content: center;
    max-width: 400px;
    padding: 2.5rem;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    z-index: 1;
    cursor: url('../img/cohete-nav.webp'), auto;
}

.filas {
    font-family: 'Comfortaa', cursive;
    margin: 1rem;
    text-align: justify;
    font-size: large;
    cursor: url('../img/cohete-nav1.webp'), auto;
}

.boton {
    font-family: 'Comfortaa', cursive;
    margin: 20px;
    font-size: x-large;
    text-align: center;
    grid-column-end: 3;
    cursor: url('../img/cohete-sel.webp'), auto;
}

.art-nl {
    display: flex;
    justify-content: space-evenly;
}

.op-nl1 {
    max-width: 50%;
    z-index: 0;
    float: right;
}

.op-nl2 {
    max-width: 50%;
    z-index: 0;
    float: left;
    margin-top: 5%;
}

/* Media Query para dispositivos de ancho máximo de 600px (móviles) */
@media screen and (max-width: 600px) {

    .All {
        grid-template-columns:
            "header"
            "nav"
            "article"
            "footer";
        grid-template-columns: 1fr;
    }

    body {
        background-image: none;
        min-width: none;
        min-height: none;
    }

    nav {
        font-size: 1rem;
    }

    .sidebar {
        position: sticky;
        top: 0;
        height: 100vh;
        width: 45px;
    }

    .sidebar:hover {
        width: 150px;
    }

    div ul li {
        height: 10vh;
    }

    .icono {
        max-width: 40px;
    }

    .img-prin {
        max-width: none;
        min-width: none;

    }

    .info-texto {
        font-size: 30px;
    }

    .info {
        display: grid;
        grid-template-areas:
            "img-prin"
            "info-texto";
        grid-template-columns: 1fr;

    }

    .imagenes {
        width: 200px;
        height: auto;
        margin: 50px auto 0;
        overflow: hidden;
    }

    .imagenes ul {
        display: flex;
        padding: 0;
        width: 300%;
        animation: slide 15s infinite alternate ease-in-out;
    }

    .imagenes li {
        list-style: none;
        width: 100%;
    }

    .imagenes img {
        width: 100%;
    }

    @keyframes slide {
        0% {
            margin-left: 0%;
        }

        30% {
            margin-left: 0%;
        }

        35% {
            margin-left: -100%;
        }

        65% {
            margin-left: -100%;
        }

        70% {
            margin-left: -200%;
        }

        95% {
            margin-left: -200%;
        }

    }


}